{
  "name": "stream-waterfall",
  "version": "0.1.0",
  "description": "Waterfalls for streams",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/rschmukler/stream-waterfall"
  },
  "keywords": [
    "stream",
    "control",
    "flow",
    "waterfall"
  ],
  "author": "Ryan Schmukler <ryan@slingingcode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rschmukler/stream-waterfall/issues"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "event-stream": "~3.1.0"
  },
  "dependencies": {
    "pause-stream": "0.0.11"
  }
}
